<!DOCTYPE html>

<html lang="en">
<title>Decode: Be Ambitious and Take Risks
</title>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<link rel="preload" href="fonts/open-sans-v17-latin-regular.woff2" as="font">
<style>

:root {
  --accent-color: #FF7D39;
  --back-color: #FACAAC;
  --link-color: #55ABAD;
}

/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url('fonts/open-sans-v17-latin-regular.woff2') format('woff2'); /* Chrome 26+, Opera 23+, Firefox 39+ */
}
/* open-sans-700 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
       url('fonts/open-sans-v17-latin-700.woff2') format('woff2'); /* Chrome 26+, Opera 23+, Firefox 39+ */
}

/* minimalist reset */
* {
	padding: 0;
	margin: 0;
	font-size: 1em;
}

body {
	background-color: var(--back-color);
	font-family: 'Open Sans',sans-serif;
}

main {
	margin: 0 auto;
	padding: 30px 140px 0 140px;
	max-width: 600px;
	min-height: 100vh;
	color: #333;
	background-color: white;
}

h1 {
  font-size: 1.75em;
  font-weight: 700;
  display: inline;
  margin-right: 5px;
}

.accent {
  color: var(--accent-color);
}

h2 {
  font-size: 1.2em;
  font-weight: 700;
  display: inline;
  margin-right: 5px;
}

.accent {
  color: var(--accent-color);
}

h3 {
	margin-top: 50px;
	font-size: 2em;
}

h4 {
	font-weight: 400;
	margin-bottom: 30px;
}

footer {
	text-align: right;
	margin-top: 80px;
	padding-bottom: 20px;
}

p {
	line-height: 1.5em;
	margin-top: 20px;
	display: block;
}

a {
	color: darkgray;
	text-decoration: none;
	color: var(--link-color);
}

ol {
    counter-reset: item; 
}
ol>li {
    counter-increment: item; 
    list-style: none inside; 
    margin: 20px 0;
    overflow: hidden;
    line-height: 1.5em;
}
ol>li:before {
    content: counter(item) ;
    margin-right: 10px;
    padding: 8px;
    border-radius: 50%;
    width: 25px;
    background: var(--accent-color);
    color: white;
    text-align: center; 
    float: left;
}

@media (max-width: 600px) {
  main {
  	max-width: 600px;
    padding: 20px;
  }
  h2 {
    font-size: 1.2em;
  }
  :root {
  	--back-color: white;
  }
}

</style>
</head>
<body data-gr-c-s-loaded="true">

<main>
<h1 class="accent">Decode</h1>
  <br><br>

<h2 class="accent">An inclusive place for truly ambitious individuals.</h2>
<h3>Ambition</h3>
<h4>By Sumit Srivastava on 22 December 2019</h4>

<p>
Decode was born as a place to hang out for lads who are ambitious, curious, or risk takers.</p><p> While it did become one of the largest inclusive communities in Uttar Pradesh, a state in India, it does not cover even a fraction of the most ambitious people in the world.
</p>
<p>I will go on to describe where I got my ambition from and how you can get into the brains of the most ambitious people on earth, mostly by reading what they write and hanging out where the hang out.</p>
<ol><li><b>Why be ambitious?</b>
  Your ambition essentially defines what you will do good at, what you'll master, what will interest you, and what will inspire you.


<p><a href="https://en.wikipedia.org/wiki/Paul_Graham_(programmer)">Paul Graham</a>, a major influence on my life and the founder of <a href="https://ycombinator.com">Ycombinator</a>, writes great essays to read from. Here are two essays that I like:<br><br>
<ul><li><a href="http://www.paulgraham.com/ambitious.html">Frighteningly Ambitious Goals</a></li><br>
<li><a href="http://www.paulgraham.com/cities.html">Cities And Ambition</a></li></ul><br>
While startup ideas can be substituted with ambitious goals and cities can be substitued with internet communities, the gist of essay stays the same.
</p>

<p>
  A lot of ambitious people hang out at a lot of places on the internet. I am about to tell you where you can go to hang out with the ambitious people for the ambition you have, or for the things you want to master.
</p>

</li><li>
<b>What should you do with your life?</b>

I suggest you to read the essay <a href="https://guzey.com/personal/what-should-you-do-with-your-life/">Directions and advice from Alexey Guzey</a>. Here is the essay broken down in parts:
<br>
<br>
<ul>

<li><a href="https://guzey.com/personal/what-should-you-do-with-your-life/#what-to-work-on">What to work on?</a></li>
<li><a href="#how-to-actually-work-on-the-problem-you-like">How to actually work on the problem you like?</a></li>
<li><a href="https://guzey.com/personal/what-should-you-do-with-your-life/#cold-emails-and-twitter">Cold emails and twitter</a></li>
<li><a href="https://guzey.com/personal/what-should-you-do-with-your-life/https://guzey.com/personal/what-should-you-do-with-your-life/#where-to-find-funding-to-work-on-any-of-these-problems">Where to find funding to work on any of these problems?</a></li>
<li><a href="https://guzey.com/personal/what-should-you-do-with-your-life/#general-advice">How to achieve anything?</a></li>
</ul>

</li><li>
<b>Can we be ambitious and fast?</b>
Yes! Here is a list of examples of people quickly accomplishing ambitious things together, compiled together by <a href="https://en.wikipedia.org/wiki/Patrick_Collison">Patrick Collison</a>, the founder of <a href="stripe.com">Stripe</a>.

<p><a href="https://patrickcollison.com/fast">List of ambitious things done rapidly.</a></p>
<p>Here's one of my favourites from this list:
  <br><br>
  <q>
Apollo 8. On August 9 1968, NASA decided that Apollo 8 should go to the moon. It launched on December 21 1968, 134 days later.</q></li></ul></p>
</li>


<footer>This page is <a href="http://jeffhuang.com/designed_to_last/">designed to last</a>.</footer>
</main>



</body></html>
