<!DOCTYPE html>

<html lang="en">
<title>Decode: Be Ambitious and take risks
</title>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<link rel="preload" href="fonts/open-sans-v17-latin-regular.woff2" as="font">
<style>

:root {
  --accent-color: #FF7D39;
  --back-color: #FACAAC;
  --link-color: #55ABAD;
}

/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url('fonts/open-sans-v17-latin-regular.woff2') format('woff2'); /* Chrome 26+, Opera 23+, Firefox 39+ */
}
/* open-sans-700 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
       url('fonts/open-sans-v17-latin-700.woff2') format('woff2'); /* Chrome 26+, Opera 23+, Firefox 39+ */
}

/* minimalist reset */
* {
	padding: 0;
	margin: 0;
	font-size: 1em;
}

body {
	background-color: var(--back-color);
	font-family: 'Open Sans',sans-serif;
}

main {
	margin: 0 auto;
	padding: 30px 140px 0 140px;
	max-width: 600px;
	min-height: 100vh;
	color: #333;
	background-color: white;
}

h1 {
  font-size: 1.75em;
  font-weight: 700;
  display: inline;
  margin-right: 5px;
}

.accent {
  color: var(--accent-color);
}

h2 {
  font-size: 1.2em;
  font-weight: 700;
  display: inline;
  margin-right: 5px;
}

.accent {
  color: var(--accent-color);
}

h3 {
	margin-top: 50px;
	font-size: 2em;
}

h4 {
	font-weight: 400;
	margin-bottom: 30px;
}

footer {
	text-align: right;
	margin-top: 80px;
	padding-bottom: 20px;
}

p {
	line-height: 1.5em;
	margin-top: 20px;
	display: block;
}

a {
	color: darkgray;
	text-decoration: none;
	color: var(--link-color);
}

ol {
    counter-reset: item; 
}
ol>li {
    counter-increment: item; 
    list-style: none inside; 
    margin: 20px 0;
    overflow: hidden;
    line-height: 1.5em;
}
ol>li:before {
    content: counter(item) ;
    margin-right: 10px;
    padding: 8px;
    border-radius: 50%;
    width: 25px;
    background: var(--accent-color);
    color: white;
    text-align: center; 
    float: left;
}

@media (max-width: 600px) {
  main {
  	max-width: 600px;
    padding: 20px;
  }
  h2 {
    font-size: 1.2em;
  }
  :root {
  	--back-color: white;
  }
}

</style>
</head>
<body data-gr-c-s-loaded="true">

<main>
<a href="./index.html"><h1 class="accent">Decode</h1></a>
  <br><br>

<h2 class="accent">An inclusive place for truly ambitious individuals.</h2> 
<br><br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScz_dWqwsy_T4oBPcQl6Nn422B6gFHkihbnfoDWwnkxBIjOgw/viewform" width="95%" height="2400" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

<footer>This page is <a href="http://jeffhuang.com/designed_to_last/">designed to last</a>.</footer>
</main>



</body></html>
